<div class="container">
    <div class="heartContainer">
        <button id="heartBtn" class="heartBtn"></button>
        <p class="clickText">Click me</p>
    </div>
    <div id="envelope" class="envelope hidden">
        <div class="letter">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap">

            <h1>Dear Ampet,</h1>
            <p>Crush nga kita, ano ba! Dapat weeks lang itatagal nito pero di ko alam gagawin kapag nakikita ka huhu.</p>
            <p>Happy Valentines My dear Valentine vjsbvjkkbrob</p>
            <p> Nagmamahal sa dilim,</p>
            <p> Axcel </p>
            <div class="buttons">
                <button id="crushBackBtn" class="greenBtn">Crush back na nga kita</button>
                <button id="sigeBtn" class="redBtn">OK</button>
            </div>
        </div>
    </div>
    <img src="sad_emoji.png" alt="Sad Emoji" id="sadEmoji" class="sadEmoji hidden">
    <p id="walaNangBawianText" class="walaNangBawianText hidden">Yieehh WALA NANG BAWIAN</p>
</div>
