.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FEC5E5;
}

.heartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heartBtn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
    z-index: 2;
}

.heartBtn::after {
    content: '\2764';
    color: red;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clickText {
    font-size: 14px;
}

.envelope {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.envelope .letter {
    background-color: #FDF5E6; /* Set the background color to a light beige */
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 50%, transparent 50%); /* Add a linear gradient to simulate paper texture */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    height: 0;
    animation: unrollLetter 0.5s forwards;
    font-family: 'Indie Flower', cursive; /* Use a handwritten font */
}



@keyframes unrollLetter {
    0% {
        height: 0;
    }
    100% {
        height: auto;
    }
}

.hidden {
    display: none;
}

.greenBtn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.redBtn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body {
    background-color: #FCBACB;
}
